DJANGO_SECRET_KEY=rxqp)yyph96y0q-lgxb$jbzl4iot*r%0z!l3jlpt3)6isob@ah
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_NAME=erp_solutions
DJANGO_DATABASE_USER=root
DJANGO_DATABASE_PASSWORD=
DJANGO_DEFAULT_EMAIL=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DEBUG=True
DJANGO_DATABASE_HOSTNAME=127.0.0.1:8000