{% load static %}
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ERP SOLUTION: Welcome</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style type="text/css">
    table {
      border-collapse: separate;
    }

    a,
    a:link,
    a:visited {
      text-decoration: none;
      color: #00788a;
    }

    a:hover {
      text-decoration: underline;
    }

    h2,
    h2 a,
    h2 a:visited,
    h3,
    h3 a,
    h3 a:visited,
    h4,
    h5,
    h6,
    .t_cht {
      color: #000 !important;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    @media (max-width: 650px) {
      .main-poster {
        background-size: auto 120% !important;
        padding-top: 70px !important; 
        padding-bottom: 70px !important;
      }
      .title {
        font-size: 2.5rem !important;
      }
    }

    @media (max-width: 450px) {
      .main-poster {
        background-size: auto 140% !important;
        padding-top:  50px !important; 
        padding-bottom: 50px !important;
      }
      
      .content {
        padding-left: 30px !important;
        padding-right: 30px !important;
      }

      .title {
        font-size: 2rem !important;
      }
    }

    @media (max-width: 375px) {
      .content {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }

    @media (max-width: 320px) {
      .content {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }
    }
  </style>
</head>

<body>
  <table style="margin: 0 auto; padding: 0; max-width: 800px;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fffff">
    <tbody>
      <tr style="width: 100%; height: 60px;" bgcolor="#000000">
        <td style="text-align: center;">
          <a href="{{ site_url }}" target="_blank" rel="noopener">
            <img style="display: block; width: 50px; max-width: 100%; margin-left: auto; margin-right: auto;" src="{{site_url}}{% static 'assets/images/logo.png' %}" alt="ERP SOLUTION" border="0" />
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <table class="main-poster" style="margin: 0; padding-top: 80px; padding-bottom: 80px; 
                        background-image: url('/static/images/directory-bg.jpg'); 
                        background-position: top center; 
                        background-repeat: no-repeat; 
                        background-size: 100% auto;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#F0D283">
            <tbody>
              <tr>
                <td align="center" height="100%">
                  <center>
                    <!-- [if gte mso 9]>
                  <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
                  <![endif]-->
                    <table class="content" style="max-width: 525px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>                        
                        <tr>
                          <td style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-weight: 400; font-style: italic; font-size: 1.4rem; color: #f0d283; text-transform: uppercase; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);" align="center" width="100%">{{ email_title }}</td>
                        </tr>
                        <tr>
                          <td class="title" style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-style: italic; font-weight: bold; font-size: 3.5rem; color: #f0d283; padding-left: 5px; padding-right: 5px;  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);" align="center" width="100%">ERP SOLUTION</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if gte mso 9]>
                </td></tr></table>
                <![endif]-->
                  </center>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr style="width: 100%;">
        <td>
          <table style="margin: 0; padding: 30px;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#000000">
            <tbody>
              <tr>
                <td align="center" height="100%">
                  <center>
                    <table class="content" style="max-width: 550px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="font-family: 'Bebas Neue', cursive; 
                                     font-weight: 500; font-size: 2.5rem; 
                                     line-height: 2.3rem; 
                                     color: #df6a2e; 
                                     padding-bottom: 10px; 
                                     exactly; text-transform: uppercase;" width="100%" align="center">ERP Solutions.
                          </td>
                        </tr>
                        <tr>
                            <td style="font-family: 'Bebas Neue', cursive; 
                                     font-weight: 500; font-size: 1.5rem; 
                                     line-height: 2.3rem; 
                                     color: #df6a2e; 
                                     padding-bottom: 10px;  
                                     exactly; text-transform: uppercase;" width="100%" align="center">Hi {{ user.first_name| default:user.username }},
                            </td>
                        </tr>
                        <tr>

                        </tr> 
                            <td style="font-family: 'Bebas Neue', cursive; 
                                font-weight: 500; font-size: 1.5rem; 
                                line-height: 2.3rem; 
                                color: #df6a2e; 
                                padding-bottom: 10px; 
                                exactly; text-transform: uppercase;" width="100%" align="center">For your security, please verify your account.
                            </td>
                        </tr>
                        <tr>
                          <td style="display: flex; align-items: center; font-family: Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 135%; color: #FFFFFF; padding-bottom: 15px;">

                            <center style="width: 100%;">
                              <table style="margin: 0; padding-top: 20px; padding-bottom: 20px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr style="padding-bottom: 15px;">
                                    <td style="padding-right: 20px;">
                                      <img src="{% static 'assets/images/step1.png' %}" alt="1"/>

                                    </td>
                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 135%; color: #fff;">
                                      Activate and Sign In
                                    </td>
                                  </tr>
                                  <tr style="padding-bottom: 15px;">
                                    <td style="padding-right: 20px;">
                                      <img src="{% static 'assets/images/step2.png' %}" alt="2" />
                                    </td>
                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 135%; color: #fff;">
                                      Select next up-coming event
                                    </td>
                                  </tr>
                                  <tr style="padding-bottom: 15px;">
                                    <td style="padding-right: 20px;">
                                      <img src="{% static 'assets/images/step3.png' %}" alt="3" />
                                    </td>
                                    <td style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 135%; color: #fff;">
                                      Study the match ups and pick your teams
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </center>

                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 35px; padding-bottom: 35px;" align="center" width="100%">
                            <a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 135%; background-color: #df6a2e; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 12px 30px 12px 30px;" href="{{ site_url }}{% url 'activateaccount' uidb64=uid token=token %}" target="_blank" rel="noopener">Activate your account</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      

      <tr style="width: 100%;">
        <td>
          <table style="margin: 0; padding: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#000000">
            <tbody>
              <tr>
                <td align="center" height="100%">
                  <center>
                    <!-- [if gte mso 9]>
                  <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
                  <![endif]-->
                    <table class="content" border="0" width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 60px; text-align: center;" align="center" width="100%">
                            <p style="font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif; font-weight: 400; text-transform: uppercase;color: #F0D283;" target="_blank" rel="noopener">
                              &copy; 2021 - Crafted By ERP Solutions Team.
                            </p>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>